<!DOCTYPE html>
<html>
	<head>
		<!-- Inserta tu código aqui -->
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!-- Inserta tu código aqui -->
		<h1>Nuestras Coders</h1>
		
		<div class="linea"></div>
		<div class="todo">
		<div class="uno"><ul><li>Nombre y apellido</li></ul> </div>
		
		<div class="dos"><ul><li>Nombre y apellido</li></ul> </div>
		
		<div class="tres"> <ul><li>Nombre y apellido</li></ul></div>
		
		<div class="cuatro"> <ul><li>Nombre y apellido</li></ul></div>
		
		<div class="cinco"> <ul><li>Nombre y apellido</li></ul></div>
		
		<div class="seis"> <ul><li>Nombre y apellido</li></ul></div>
		</div>
	</body>
</html>
